{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/Portfolio/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!.*\\..*|api).*)",
      "destination": "/api"
    }
  ]
}
